# FruitBasket

./: .gitignore  FruitBasket.slnx  README.md
.github/workflows/: publishWasm.yml
ApplicationCore/: ApplicationCore.csproj  ProductProvider.cs
Console/: Console.csproj  Program.cs
Infrastructure/: CopyDataTask.cs  IProductRepository.cs  Infrastructure.csproj  Product.cs  ProductHttpRepository.cs  ProductJsonRepository.cs
Infrastructure/data/Checkers/: ApplesPears.json  BabyVeg.json  Bananas.json  BerriesCherries.json  BroccoliCauliflower.json  ButternutPumpkinSquash.json  CabbageBrusselSproutsArtichokes.json  CarrotsBeetrootTurnips.json  DatesFigsGuavas.json  GarlicGingerChilies.json  Grapes.json  Herbs.json  MangoKiwiExoticFruit.json  MarrowsBrinjals.json  MelonsWaterMelons.json  Mushrooms.json  OnionsCeleryLeeks.json  OrangeCitrus.json  PeachesNectarinesApricots.json  PeasBeansSweetcornAsparargus.json  Peppers.json  PlumsPrunes.json  PotatoesSweetPotatos.json  PreparedFruit.json  PreparedVegetable.json  SaladVegetables.json  SpinachKale.json  Tomatoes.json
Infrastructure/data/PnP/: FreshFruit.json  FreshSaladsHerbs.json  FreshVegetables.json
Infrastructure/data/Woolworths/: BulkVegetablesFruitSalads.json  FreshVegetables.json  InSeasonFruitVegetablesSalads.json  SaladsHerbs.json
Wasm/: Program.cs  Wasm.csproj
Wasm/Components/: App.razor  ProductCard.razor  ProductCard.razor.css  SimilarProductsDrawer.razor  SimilarProductsDrawer.razor.css  _Imports.razor
Wasm/Components/Pages/: Index.razor  Index.razor.css
Wasm/Properties/: launchSettings.json
Wasm/wwwroot/: index.html
