<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="14.3.0"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0"/>
  </ItemGroup>

</Project>
