<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
  
  </ItemGroup>
  
  <Target Name="CopyData" AfterTargets="Build">
    <ItemGroup>
      <JsonFiles Include="../Infrastructure/data/**/*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(JsonFiles)" DestinationFolder="data/%(RecursiveDir)" />
  </Target>
  

</Project>
